<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HouseHunt - Finding Your Perfect Rental Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: #3b82f6;
            border: 2px solid #3b82f6;
        }

        .btn-secondary:hover {
            background: #3b82f6;
            color: white;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .search-bar {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Main Content */
        .main-content {
            display: flex;
            gap: 2rem;
            padding: 2rem 0;
        }

        .sidebar {
            width: 300px;
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: fit-content;
            sticky: top: 100px;
        }

        .content {
            flex: 1;
        }

        /* Filter Styles */
        .filter-group {
            margin-bottom: 1.5rem;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .filter-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: border-color 0.3s;
        }

        .filter-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        .price-range {
            display: flex;
            gap: 0.5rem;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            max-height: 150px;
            overflow-y: auto;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Property Grid */
        .properties-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .properties-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
        }

        .property-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .property-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .property-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .property-status {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: #10b981;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .property-price {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 700;
        }

        .property-info {
            padding: 1.5rem;
        }

        .property-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #1f2937;
        }

        .property-location {
            color: #6b7280;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .property-description {
            color: #6b7280;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .property-features {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: #6b7280;
        }

        .property-amenities {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .amenity-tag {
            background: #eff6ff;
            color: #3b82f6;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            overflow-y: auto;
        }

        .modal-content {
            background: white;
            margin: 2rem auto;
            max-width: 800px;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-image {
            width: 100%;
            height: 300px;
            background-size: cover;
            background-position: center;
            margin-bottom: 1.5rem;
            border-radius: 8px;
        }

        /* Auth Forms */
        .auth-container {
            display: none;
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 2rem 0;
        }

        .auth-form {
            background: white;
            max-width: 400px;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .auth-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #1f2937;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            outline: none;
            border-color: #3b82f6;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
            padding: 2rem 0;
        }

        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #3b82f6;
        }

        .stat-label {
            color: #6b7280;
            margin-top: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .properties-grid {
                grid-template-columns: 1fr;
            }

            .nav-links {
                display: none;
            }
        }

        /* Utility Classes */
        .hidden {
            display: none !important;
        }

        .text-center {
            text-align: center;
        }

        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }

        .success-message {
            background: #d1fae5;
            color: #065f46;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .inquiry-form {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 8px;
            margin-top: 1.5rem;
        }

        .inquiry-form textarea {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    🏠 HouseHunt
                </div>
                <div class="nav-links" id="navLinks">
                    <a href="#" onclick="showHome()">Properties</a>
                    <a href="#" onclick="showDashboard()" id="dashboardLink" class="hidden">Dashboard</a>
                    <div id="authButtons">
                        <a href="#" onclick="showLogin()">Login</a>
                        <a href="#" onclick="showRegister()" class="btn btn-primary">Sign Up</a>
                    </div>
                    <div id="userInfo" class="hidden">
                        <span id="userName"></span>
                        <a href="#" onclick="logout()" class="btn btn-secondary">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Home Page -->
    <div id="homePage">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h1>Find Your Perfect Rental Home</h1>
                <p>Discover thousands of rental properties from verified owners. Your dream home is just a click away.</p>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="Search by city, neighborhood, or property name..." id="mainSearch">
                </div>
            </div>
        </section>

        <!-- Main Content -->
        <div class="container">
            <div class="main-content">
                <!-- Sidebar Filters -->
                <aside class="sidebar">
                    <h3>Search Filters</h3>
                    
                    <div class="filter-group">
                        <label>Location</label>
                        <input type="text" class="filter-input" id="locationFilter" placeholder="City, State">
                    </div>

                    <div class="filter-group">
                        <label>Price Range</label>
                        <div class="price-range">
                            <input type="number" class="filter-input" id="minPrice" placeholder="Min">
                            <input type="number" class="filter-input" id="maxPrice" placeholder="Max">
                        </div>
                    </div>

                    <div class="filter-group">
                        <label>Property Type</label>
                        <select class="filter-input" id="propertyType">
                            <option value="">All Types</option>
                            <option value="apartment">Apartment</option>
                            <option value="house">House</option>
                            <option value="studio">Studio</option>
                            <option value="condo">Condo</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Bedrooms</label>
                        <select class="filter-input" id="bedrooms">
                            <option value="">Any</option>
                            <option value="1">1+</option>
                            <option value="2">2+</option>
                            <option value="3">3+</option>
                            <option value="4">4+</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Bathrooms</label>
                        <select class="filter-input" id="bathrooms">
                            <option value="">Any</option>
                            <option value="1">1+</option>
                            <option value="2">2+</option>
                            <option value="3">3+</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Amenities</label>
                        <div class="checkbox-group" id="amenitiesFilter">
                            <div class="checkbox-item">
                                <input type="checkbox" id="wifi" value="WiFi">
                                <label for="wifi">WiFi</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="ac" value="Air Conditioning">
                                <label for="ac">Air Conditioning</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="gym" value="Gym">
                                <label for="gym">Gym</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="parking" value="Parking">
                                <label for="parking">Parking</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="pool" value="Pool">
                                <label for="pool">Pool</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="pet" value="Pet Friendly">
                                <label for="pet">Pet Friendly</label>
                            </div>
                        </div>
                    </div>

                    <button class="btn btn-primary" style="width: 100%;" onclick="applyFilters()">Apply Filters</button>
                </aside>

                <!-- Properties Content -->
                <main class="content">
                    <div class="properties-header">
                        <h2 id="propertiesCount">Available Properties (4)</h2>
                    </div>
                    <div class="properties-grid" id="propertiesGrid">
                        <!-- Properties will be populated by JavaScript -->
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="auth-container">
        <div class="container">
            <form class="auth-form" onsubmit="handleLogin(event)">
                <h2>Sign In to Your Account</h2>
                <div id="loginMessage"></div>
                
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-input" id="loginEmail" required>
                </div>

                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-input" id="loginPassword" required>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Sign In</button>

                <div class="text-center" style="margin-top: 1rem;">
                    <p>Don't have an account? <a href="#" onclick="showRegister()">Sign up here</a></p>
                </div>

                <div style="margin-top: 1rem; padding: 1rem; background: #f3f4f6; border-radius: 8px; font-size: 0.8rem;">
                    <strong>Demo Accounts:</strong><br>
                    Admin: admin@househunt.com<br>
                    Owner: john@example.com<br>
                    Renter: alice@example.com<br>
                    Password: any text
                </div>
            </form>
        </div>
    </div>

    <!-- Register Page -->
    <div id="registerPage" class="auth-container">
        <div class="container">
            <form class="auth-form" onsubmit="handleRegister(event)">
                <h2>Create Your Account</h2>
                <div id="registerMessage"></div>

                <div class="form-group">
                    <label>Full Name</label>
                    <input type="text" class="form-input" id="registerName" required>
                </div>

                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" class="form-input" id="registerEmail" required>
                </div>

                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" class="form-input" id="registerPhone" required>
                </div>

                <div class="form-group">
                    <label>Account Type</label>
                    <select class="form-input" id="registerRole" required>
                        <option value="renter">Renter - Looking for properties</option>
                        <option value="owner">Owner - Want to list properties</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Account</button>

                <div class="text-center" style="margin-top: 1rem;">
                    <p>Already have an account? <a href="#" onclick="showLogin()">Sign in here</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboardPage" class="dashboard">
        <div class="container">
            <div class="dashboard-header">
                <h1 id="dashboardTitle">Dashboard</h1>
                <p id="dashboardSubtitle">Welcome back!</p>
            </div>

            <div class="dashboard-stats" id="dashboardStats">
                <!-- Stats will be populated by JavaScript -->
            </div>

            <div id="dashboardContent">
                <!-- Dashboard content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Property Modal -->
    <div id="propertyModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Property Details</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="modalImage" class="modal-image"></div>
                <div id="modalDetails">
                    <!-- Property details will be populated by JavaScript -->
                </div>
                <div id="modalInquiry" class="inquiry-form hidden">
                    <h3>Send Inquiry</h3>
                    <form onsubmit="sendInquiry(event)">
                        <div class="form-group">
                            <label>Message to Owner</label>
                            <textarea id="inquiryMessage" placeholder="I'm interested in this property. Can we schedule a viewing?" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Inquiry</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Application State
        let currentUser = null;
        let currentProperty = null;
        let properties = [
            {
                id: '1',
                title: 'Modern Downtown Apartment',
                description: 'Spacious 2-bedroom apartment in the heart of downtown with stunning city views and modern amenities.',
                price: 2500,
                location: {
                    address: '123 Main Street',
                    city: 'New York',
                    state: 'NY',
                    zipCode: '10001'
                },
                type: 'apartment',
                bedrooms: 2,
                bathrooms: 2,
                area: 1200,
                amenities: ['WiFi', 'Air Conditioning', 'Gym', 'Parking', 'Pool', 'Balcony'],
                images: ['https://images.pexels.com/photos/1428077/pexels-photo-1428077.jpeg'],
                owner: {
                    id: '2',
                    name: 'John Smith',
                    email: 'john@example.com',
                    phone: '+1-555-0123'
                },
                available: true,
                dateAvailable: '2024-02-01',
                status: 'available'
            },
            {
                id: '2',
                title: 'Cozy Studio Near University',
                description: 'Perfect studio apartment for students, walking distance to campus with all utilities included.',
                price: 1200,
                location: {
                    address: '456 College Ave',
                    city: 'Boston',
                    state: 'MA',
                    zipCode: '02115'
                },
                type: 'studio',
                bedrooms: 0,
                bathrooms: 1,
                area: 600,
                amenities: ['WiFi', 'Laundry', 'Furnished', 'Near Public Transport'],
                images: ['https://images.pexels.com/photos/2736834/pexels-photo-2736834.jpeg'],
                owner: {
                    id: '3',
                    name: 'Sarah Johnson',
                    email: 'sarah@example.com',
                    phone: '+1-555-0456'
                },
                available: true,
                dateAvailable: '2024-01-20',
                status: 'available'
            },
            {
                id: '3',
                title: 'Family House with Garden',
                description: 'Beautiful 3-bedroom house with private garden, perfect for families. Quiet neighborhood with excellent schools.',
                price: 3200,
                location: {
                    address: '789 Oak Street',
                    city: 'San Francisco',
                    state: 'CA',
                    zipCode: '94102'
                },
                type: 'house',
                bedrooms: 3,
                bathrooms: 2,
                area: 1800,
                amenities: ['Garden', 'Parking', 'Pet Friendly', 'Fireplace', 'Garage'],
                images: ['https://images.pexels.com/photos/1396122/pexels-photo-1396122.jpeg'],
                owner: {
                    id: '4',
                    name: 'Michael Brown',
                    email: 'michael@example.com',
                    phone: '+1-555-0789'
                },
                available: true,
                dateAvailable: '2024-02-15',
                status: 'available'
            },
            {
                id: '4',
                title: 'Luxury High-Rise Condo',
                description: 'Premium 2-bedroom condo with panoramic views, concierge service, and luxury amenities.',
                price: 4500,
                location: {
                    address: '321 Tower Blvd',
                    city: 'Miami',
                    state: 'FL',
                    zipCode: '33101'
                },
                type: 'condo',
                bedrooms: 2,
                bathrooms: 2,
                area: 1400,
                amenities: ['Concierge', 'Pool', 'Gym', 'Spa', 'Valet Parking', 'Ocean View'],
                images: ['https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg'],
                owner: {
                    id: '5',
                    name: 'Emily Davis',
                    email: 'emily@example.com',
                    phone: '+1-555-0321'
                },
                available: true,
                dateAvailable: '2024-03-01',
                status: 'available'
            }
        ];

        let users = [
            {
                id: '1',
                name: 'Admin User',
                email: 'admin@househunt.com',
                phone: '+1-555-0000',
                role: 'admin',
                approved: true
            },
            {
                id: '2',
                name: 'John Smith',
                email: 'john@example.com',
                phone: '+1-555-0123',
                role: 'owner',
                approved: true
            },
            {
                id: '6',
                name: 'Alice Cooper',
                email: 'alice@example.com',
                phone: '+1-555-0654',
                role: 'renter',
                approved: true
            }
        ];

        let inquiries = [];
        let filteredProperties = [...properties];

        // Navigation Functions
        function showHome() {
            hideAllPages();
            document.getElementById('homePage').style.display = 'block';
            renderProperties();
        }

        function showLogin() {
            hideAllPages();
            document.getElementById('loginPage').style.display = 'block';
        }

        function showRegister() {
            hideAllPages();
            document.getElementById('registerPage').style.display = 'block';
        }

        function showDashboard() {
            if (!currentUser) {
                showLogin();
                return;
            }
            hideAllPages();
            document.getElementById('dashboardPage').style.display = 'block';
            renderDashboard();
        }

        function hideAllPages() {
            document.getElementById('homePage').style.display = 'none';
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('registerPage').style.display = 'none';
            document.getElementById('dashboardPage').style.display = 'none';
        }

        // Authentication Functions
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            const user = users.find(u => u.email === email);
            if (user) {
                currentUser = user;
                updateAuthUI();
                showMessage('loginMessage', 'Login successful!', 'success');
                setTimeout(() => showHome(), 1000);
            } else {
                showMessage('loginMessage', 'Invalid email or password', 'error');
            }
        }

        function handleRegister(event) {
            event.preventDefault();
            const name = document.getElementById('registerName').value;
            const email = document.getElementById('registerEmail').value;
            const phone = document.getElementById('registerPhone').value;
            const role = document.getElementById('registerRole').value;

            const newUser = {
                id: Date.now().toString(),
                name,
                email,
                phone,
                role,
                approved: role === 'renter'
            };

            users.push(newUser);
            
            if (newUser.approved) {
                currentUser = newUser;
                updateAuthUI();
                showMessage('registerMessage', 'Account created successfully!', 'success');
                setTimeout(() => showHome(), 1000);
            } else {
                showMessage('registerMessage', 'Owner account created! Please wait for admin approval.', 'success');
                setTimeout(() => showLogin(), 2000);
            }
        }

        function logout() {
            currentUser = null;
            updateAuthUI();
            showHome();
        }

        function updateAuthUI() {
            const authButtons = document.getElementById('authButtons');
            const userInfo = document.getElementById('userInfo');
            const dashboardLink = document.getElementById('dashboardLink');

            if (currentUser) {
                authButtons.classList.add('hidden');
                userInfo.classList.remove('hidden');
                dashboardLink.classList.remove('hidden');
                document.getElementById('userName').textContent = currentUser.name;
            } else {
                authButtons.classList.remove('hidden');
                userInfo.classList.add('hidden');
                dashboardLink.classList.add('hidden');
            }
        }

        // Property Functions
        function renderProperties() {
            const grid = document.getElementById('propertiesGrid');
            const count = document.getElementById('propertiesCount');
            
            count.textContent = `Available Properties (${filteredProperties.length})`;
            
            if (filteredProperties.length === 0) {
                grid.innerHTML = `
                    <div style="grid-column: 1 / -1; text-align: center; padding: 3rem;">
                        <h3>No properties found</h3>
                        <p>Try adjusting your search filters to find more properties.</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = filteredProperties.map(property => `
                <div class="property-card" onclick="openPropertyModal('${property.id}')">
                    <div class="property-image" style="background-image: url('${property.images[0]}')">
                        <div class="property-status">${property.status === 'available' ? 'Available' : 'Rented'}</div>
                        <div class="property-price">$${property.price.toLocaleString()}/mo</div>
                    </div>
                    <div class="property-info">
                        <h3 class="property-title">${property.title}</h3>
                        <div class="property-location">
                            📍 ${property.location.city}, ${property.location.state}
                        </div>
                        <p class="property-description">${property.description}</p>
                        <div class="property-features">
                            <span>🛏️ ${property.bedrooms || 'Studio'}</span>
                            <span>🚿 ${property.bathrooms}</span>
                            <span>📐 ${property.area} sq ft</span>
                        </div>
                        <div class="property-amenities">
                            ${property.amenities.slice(0, 3).map(amenity => 
                                `<span class="amenity-tag">${amenity}</span>`
                            ).join('')}
                            ${property.amenities.length > 3 ? 
                                `<span class="amenity-tag">+${property.amenities.length - 3} more</span>` : ''
                            }
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function openPropertyModal(propertyId) {
            currentProperty = properties.find(p => p.id === propertyId);
            if (!currentProperty) return;

            const modal = document.getElementById('propertyModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalImage = document.getElementById('modalImage');
            const modalDetails = document.getElementById('modalDetails');
            const modalInquiry = document.getElementById('modalInquiry');

            modalTitle.textContent = currentProperty.title;
            modalImage.style.backgroundImage = `url('${currentProperty.images[0]}')`;

            modalDetails.innerHTML = `
                <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                    <div>
                        <div style="display: flex; align-items: center; color: #6b7280; margin-bottom: 0.5rem;">
                            📍 ${currentProperty.location.address}, ${currentProperty.location.city}, ${currentProperty.location.state}
                        </div>
                        <div style="display: flex; gap: 1.5rem; color: #6b7280; margin-bottom: 1rem;">
                            <span>🛏️ ${currentProperty.bedrooms || 'Studio'} bed</span>
                            <span>🚿 ${currentProperty.bathrooms} bath</span>
                            <span>📐 ${currentProperty.area} sq ft</span>
                        </div>
                        <div style="display: flex; align-items: center; color: #6b7280; margin-bottom: 1rem;">
                            📅 Available from ${new Date(currentProperty.dateAvailable).toLocaleDateString()}
                        </div>
                    </div>
                    <div style="font-size: 1.5rem; font-weight: 700; color: #3b82f6;">
                        $${currentProperty.price.toLocaleString()}/mo
                    </div>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin-bottom: 0.5rem;">Description</h3>
                    <p style="color: #6b7280;">${currentProperty.description}</p>
                </div>

                <div style="margin-bottom: 1.5rem;">
                    <h3 style="margin-bottom: 0.75rem;">Amenities</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;">
                        ${currentProperty.amenities.map(amenity => 
                            `<span style="background: #eff6ff; color: #3b82f6; padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.9rem;">${amenity}</span>`
                        ).join('')}
                    </div>
                </div>

                <div style="background: #f8fafc; padding: 1rem; border-radius: 8px;">
                    <h3 style="margin-bottom: 0.75rem;">Property Owner</h3>
                    <div>
                        <p style="font-weight: 600; margin-bottom: 0.5rem;">${currentProperty.owner.name}</p>
                        <div style="display: flex; align-items: center; color: #6b7280; margin-bottom: 0.25rem;">
                            📞 ${currentProperty.owner.phone}
                        </div>
                        <div style="display: flex; align-items: center; color: #6b7280;">
                            ✉️ ${currentProperty.owner.email}
                        </div>
                    </div>
                </div>
            `;

            // Show inquiry form only for authenticated renters
            if (currentUser && currentUser.role === 'renter') {
                modalInquiry.classList.remove('hidden');
            } else {
                modalInquiry.classList.add('hidden');
            }

            modal.style.display = 'block';
        }

        function closeModal() {
            document.getElementById('propertyModal').style.display = 'none';
            currentProperty = null;
        }

        function sendInquiry(event) {
            event.preventDefault();
            if (!currentUser || !currentProperty) return;

            const message = document.getElementById('inquiryMessage').value;
            const inquiry = {
                id: Date.now().toString(),
                propertyId: currentProperty.id,
                renterId: currentUser.id,
                renterName: currentUser.name,
                renterEmail: currentUser.email,
                renterPhone: currentUser.phone,
                message,
                status: 'pending',
                createdAt: new Date().toISOString()
            };

            inquiries.push(inquiry);
            alert('Inquiry sent successfully! The property owner will contact you soon.');
            closeModal();
            document.getElementById('inquiryMessage').value = '';
        }

        // Filter Functions
        function applyFilters() {
            const location = document.getElementById('locationFilter').value.toLowerCase();
            const minPrice = parseInt(document.getElementById('minPrice').value) || 0;
            const maxPrice = parseInt(document.getElementById('maxPrice').value) || Infinity;
            const propertyType = document.getElementById('propertyType').value;
            const bedrooms = parseInt(document.getElementById('bedrooms').value) || 0;
            const bathrooms = parseInt(document.getElementById('bathrooms').value) || 0;
            const mainSearch = document.getElementById('mainSearch').value.toLowerCase();

            // Get selected amenities
            const selectedAmenities = [];
            document.querySelectorAll('#amenitiesFilter input[type="checkbox"]:checked').forEach(checkbox => {
                selectedAmenities.push(checkbox.value);
            });

            filteredProperties = properties.filter(property => {
                const matchesSearch = !mainSearch || 
                    property.title.toLowerCase().includes(mainSearch) ||
                    property.location.city.toLowerCase().includes(mainSearch) ||
                    property.location.state.toLowerCase().includes(mainSearch);

                const matchesLocation = !location ||
                    property.location.city.toLowerCase().includes(location) ||
                    property.location.state.toLowerCase().includes(location);

                const matchesPrice = property.price >= minPrice && property.price <= maxPrice;
                const matchesType = !propertyType || property.type === propertyType;
                const matchesBedrooms = bedrooms === 0 || property.bedrooms >= bedrooms;
                const matchesBathrooms = bathrooms === 0 || property.bathrooms >= bathrooms;
                const matchesAmenities = selectedAmenities.length === 0 ||
                    selectedAmenities.every(amenity => property.amenities.includes(amenity));

                return matchesSearch && matchesLocation && matchesPrice && matchesType && 
                       matchesBedrooms && matchesBathrooms && matchesAmenities;
            });

            renderProperties();
        }

        // Dashboard Functions
        function renderDashboard() {
            const title = document.getElementById('dashboardTitle');
            const subtitle = document.getElementById('dashboardSubtitle');
            const stats = document.getElementById('dashboardStats');
            const content = document.getElementById('dashboardContent');

            if (currentUser.role === 'renter') {
                title.textContent = 'Renter Dashboard';
                subtitle.textContent = `Welcome back, ${currentUser.name}!`;

                const userInquiries = inquiries.filter(i => i.renterId === currentUser.id);
                
                stats.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-number">${userInquiries.length}</div>
                        <div class="stat-label">Total Inquiries</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${userInquiries.filter(i => i.status === 'approved').length}</div>
                        <div class="stat-label">Approved</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${userInquiries.filter(i => i.status === 'pending').length}</div>
                        <div class="stat-label">Pending</div>
                    </div>
                `;

                content.innerHTML = `
                    <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                        <h2 style="margin-bottom: 1rem;">My Property Inquiries</h2>
                        ${userInquiries.length === 0 ? 
                            '<p style="text-align: center; color: #6b7280; padding: 2rem;">No inquiries yet. Start browsing properties!</p>' :
                            userInquiries.map(inquiry => {
                                const property = properties.find(p => p.id === inquiry.propertyId);
                                return `
                                    <div style="border-bottom: 1px solid #e5e7eb; padding: 1rem 0;">
                                        <div style="display: flex; justify-content: between; align-items: start;">
                                            <div style="flex: 1;">
                                                <h3 style="margin-bottom: 0.5rem;">${property ? property.title : 'Property Not Found'}</h3>
                                                <p style="color: #6b7280; margin-bottom: 0.5rem;">${inquiry.message}</p>
                                                <p style="font-size: 0.8rem; color: #9ca3af;">Sent on ${new Date(inquiry.createdAt).toLocaleDateString()}</p>
                                            </div>
                                            <span style="background: ${inquiry.status === 'approved' ? '#d1fae5' : inquiry.status === 'rejected' ? '#fee2e2' : '#fef3c7'}; 
                                                         color: ${inquiry.status === 'approved' ? '#065f46' : inquiry.status === 'rejected' ? '#991b1b' : '#92400e'}; 
                                                         padding: 0.25rem 0.75rem; border-radius: 12px; font-size: 0.8rem; text-transform: capitalize;">
                                                ${inquiry.status}
                                            </span>
                                        </div>
                                    </div>
                                `;
                            }).join('')
                        }
                    </div>
                `;
            } else if (currentUser.role === 'owner') {
                title.textContent = 'Owner Dashboard';
                subtitle.textContent = 'Manage your properties and tenant inquiries';

                const ownerProperties = properties.filter(p => p.owner.id === currentUser.id);
                const ownerInquiries = inquiries.filter(i => 
                    ownerProperties.some(p => p.id === i.propertyId)
                );

                stats.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-number">${ownerProperties.length}</div>
                        <div class="stat-label">Total Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${ownerInquiries.filter(i => i.status === 'pending').length}</div>
                        <div class="stat-label">New Inquiries</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${ownerProperties.filter(p => p.available).length}</div>
                        <div class="stat-label">Available Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${ownerProperties.filter(p => !p.available).length}</div>
                        <div class="stat-label">Rented Properties</div>
                    </div>
                `;

                content.innerHTML = `
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                            <h2 style="margin-bottom: 1rem;">My Properties</h2>
                            ${ownerProperties.length === 0 ? 
                                '<p style="text-align: center; color: #6b7280; padding: 2rem;">No properties yet.</p>' :
                                ownerProperties.map(property => `
                                    <div style="display: flex; gap: 1rem; padding: 1rem 0; border-bottom: 1px solid #e5e7eb;">
                                        <img src="${property.images[0]}" style="width: 60px; height: 60px; border-radius: 8px; object-fit: cover;">
                                        <div style="flex: 1;">
                                            <h4>${property.title}</h4>
                                            <p style="color: #6b7280; font-size: 0.9rem;">${property.location.city}, ${property.location.state}</p>
                                            <p style="color: #3b82f6; font-weight: 600;">$${property.price.toLocaleString()}/mo</p>
                                        </div>
                                        <span style="background: ${property.available ? '#d1fae5' : '#fee2e2'}; 
                                                     color: ${property.available ? '#065f46' : '#991b1b'}; 
                                                     padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem; height: fit-content;">
                                            ${property.available ? 'Available' : 'Rented'}
                                        </span>
                                    </div>
                                `).join('')
                            }
                        </div>

                        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                            <h2 style="margin-bottom: 1rem;">Recent Inquiries</h2>
                            ${ownerInquiries.length === 0 ? 
                                '<p style="text-align: center; color: #6b7280; padding: 2rem;">No inquiries yet.</p>' :
                                ownerInquiries.map(inquiry => {
                                    const property = properties.find(p => p.id === inquiry.propertyId);
                                    return `
                                        <div style="padding: 1rem 0; border-bottom: 1px solid #e5e7eb;">
                                            <div style="display: flex; justify-content: between; align-items: start; margin-bottom: 0.5rem;">
                                                <div>
                                                    <h4>${inquiry.renterName}</h4>
                                                    <p style="font-size: 0.9rem; color: #6b7280;">${property ? property.title : 'Unknown Property'}</p>
                                                </div>
                                                <span style="background: ${inquiry.status === 'approved' ? '#d1fae5' : inquiry.status === 'rejected' ? '#fee2e2' : '#fef3c7'}; 
                                                             color: ${inquiry.status === 'approved' ? '#065f46' : inquiry.status === 'rejected' ? '#991b1b' : '#92400e'}; 
                                                             padding: 0.25rem 0.5rem; border-radius: 12px; font-size: 0.8rem; text-transform: capitalize;">
                                                    ${inquiry.status}
                                                </span>
                                            </div>
                                            <p style="font-size: 0.9rem; color: #374151; margin-bottom: 0.5rem;">${inquiry.message}</p>
                                            <p style="font-size: 0.8rem; color: #9ca3af;">${inquiry.renterEmail} • ${inquiry.renterPhone}</p>
                                            ${inquiry.status === 'pending' ? `
                                                <div style="margin-top: 0.5rem;">
                                                    <button onclick="respondToInquiry('${inquiry.id}', 'approved')" 
                                                            style="background: #10b981; color: white; border: none; padding: 0.25rem 0.75rem; border-radius: 4px; margin-right: 0.5rem; cursor: pointer;">
                                                        Approve
                                                    </button>
                                                    <button onclick="respondToInquiry('${inquiry.id}', 'rejected')" 
                                                            style="background: #ef4444; color: white; border: none; padding: 0.25rem 0.75rem; border-radius: 4px; cursor: pointer;">
                                                        Reject
                                                    </button>
                                                </div>
                                            ` : ''}
                                        </div>
                                    `;
                                }).join('')
                            }
                        </div>
                    </div>
                `;
            } else if (currentUser.role === 'admin') {
                title.textContent = 'Admin Dashboard';
                subtitle.textContent = 'Platform management and oversight';

                const pendingOwners = users.filter(u => u.role === 'owner' && !u.approved);
                const totalUsers = users.length;
                const totalRenters = users.filter(u => u.role === 'renter').length;
                const approvedOwners = users.filter(u => u.role === 'owner' && u.approved).length;

                stats.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-number">${totalUsers}</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${properties.length}</div>
                        <div class="stat-label">Total Properties</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${pendingOwners.length}</div>
                        <div class="stat-label">Pending Approvals</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">${inquiries.length}</div>
                        <div class="stat-label">Active Inquiries</div>
                    </div>
                `;

                content.innerHTML = `
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
                        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                            <h2 style="margin-bottom: 1rem;">Pending Owner Approvals</h2>
                            ${pendingOwners.length === 0 ? 
                                '<p style="text-align: center; color: #6b7280; padding: 2rem;">No pending approvals.</p>' :
                                pendingOwners.map(owner => `
                                    <div style="padding: 1rem 0; border-bottom: 1px solid #e5e7eb;">
                                        <div style="display: flex; justify-content: between; align-items: start;">
                                            <div style="flex: 1;">
                                                <h4>${owner.name}</h4>
                                                <p style="color: #6b7280; font-size: 0.9rem;">${owner.email}</p>
                                                <p style="color: #6b7280; font-size: 0.9rem;">${owner.phone}</p>
                                            </div>
                                            <div>
                                                <button onclick="approveOwner('${owner.id}')" 
                                                        style="background: #10b981; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; margin-right: 0.5rem; cursor: pointer;">
                                                    Approve
                                                </button>
                                                <button onclick="rejectOwner('${owner.id}')" 
                                                        style="background: #ef4444; color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer;">
                                                    Reject
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                `).join('')
                            }
                        </div>

                        <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                            <h2 style="margin-bottom: 1rem;">Platform Statistics</h2>
                            <div style="space-y: 1rem;">
                                <div>
                                    <h3 style="font-size: 0.9rem; color: #374151; margin-bottom: 0.75rem;">User Distribution</h3>
                                    <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                        <span style="color: #6b7280;">Renters</span>
                                        <span style="font-weight: 600;">${totalRenters}</span>
                                    </div>
                                    <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                        <span style="color: #6b7280;">Approved Owners</span>
                                        <span style="font-weight: 600;">${approvedOwners}</span>
                                    </div>
                                    <div style="display: flex; justify-content: between; margin-bottom: 1rem;">
                                        <span style="color: #6b7280;">Pending Owners</span>
                                        <span style="font-weight: 600;">${pendingOwners.length}</span>
                                    </div>
                                </div>

                                <div>
                                    <h3 style="font-size: 0.9rem; color: #374151; margin-bottom: 0.75rem;">Property Statistics</h3>
                                    <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                        <span style="color: #6b7280;">Available Properties</span>
                                        <span style="font-weight: 600;">${properties.filter(p => p.available).length}</span>
                                    </div>
                                    <div style="display: flex; justify-content: between; margin-bottom: 0.5rem;">
                                        <span style="color: #6b7280;">Rented Properties</span>
                                        <span style="font-weight: 600;">${properties.filter(p => !p.available).length}</span>
                                    </div>
                                    <div style="display: flex; justify-content: between;">
                                        <span style="color: #6b7280;">Average Rent</span>
                                        <span style="font-weight: 600;">$${Math.round(properties.reduce((sum, p) => sum + p.price, 0) / properties.length).toLocaleString()}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }
        }

        function respondToInquiry(inquiryId, status) {
            const inquiryIndex = inquiries.findIndex(i => i.id === inquiryId);
            if (inquiryIndex !== -1) {
                inquiries[inquiryIndex].status = status;
                renderDashboard();
                alert(`Inquiry ${status} successfully!`);
            }
        }

        function approveOwner(ownerId) {
            const ownerIndex = users.findIndex(u => u.id === ownerId);
            if (ownerIndex !== -1) {
                users[ownerIndex].approved = true;
                renderDashboard();
                alert('Owner approved successfully!');
            }
        }

        function rejectOwner(ownerId) {
            const ownerIndex = users.findIndex(u => u.id === ownerId);
            if (ownerIndex !== -1) {
                users.splice(ownerIndex, 1);
                renderDashboard();
                alert('Owner application rejected.');
            }
        }

        // Utility Functions
        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="${type}-message">${message}</div>`;
            setTimeout(() => {
                element.innerHTML = '';
            }, 5000);
        }

        // Event Listeners
        document.getElementById('mainSearch').addEventListener('input', applyFilters);
        document.getElementById('locationFilter').addEventListener('input', applyFilters);
        document.getElementById('minPrice').addEventListener('input', applyFilters);
        document.getElementById('maxPrice').addEventListener('input', applyFilters);
        document.getElementById('propertyType').addEventListener('change', applyFilters);
        document.getElementById('bedrooms').addEventListener('change', applyFilters);
        document.getElementById('bathrooms').addEventListener('change', applyFilters);

        document.querySelectorAll('#amenitiesFilter input[type="checkbox"]').forEach(checkbox => {
            checkbox.addEventListener('change', applyFilters);
        });

        // Close modal when clicking outside
        document.getElementById('propertyModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            showHome();
            updateAuthUI();
        });
    </script>
</body>
</html>